export default {
  'finance.invoice.search.invoice': 'Invoice No.',
  'finance.invoice.search.start': 'From',
  'finance.invoice.search.end': 'To',
  'finance.invoice.search.patient.ref': 'Patient Ref/Acc/Nric No:',
  'finance.invoice.search.balance': 'OS Balance',
  'finance.invoice.search.patient': 'Patient Name',
  'finance.invoice.search.status': 'Status',
  'finance.invoice.search.adhoc': 'Ad Hoc',
  'finance.invoice.search.all': 'All Date',

  'finance.invoice.detail.date': 'Date',
  'finance.invoice.detail.invoice.amt': 'Invoice Amt',
  'finance.invoice.detail.payment.amt': 'Payment Amt',
  'finance.invoice.detail.outstandingbal': 'Outstanding Bal',
  'finance.invoice.detail.credit.note.amt': 'Credit Note Amt',
  'finance.invoice.detail.debit.note.amt': 'Debit Note Amt',

  'finance.invoice.detail.payment.void.reason': 'Reason',

  'finance.payment.add.payment.payer': 'Payer',
  'finance.payment.add.payment.totalpayable': 'Total Payable',
  'finance.payment.add.payment.outstanding': 'Outstanding',
  'finance.payment.add.payment.date': 'Date',

  'finance.deposit.title': 'Deposit',
  'finance.deposit.search.gender': 'Gender',
  'finance.deposit.search.age.start': 'Age from',
  'finance.deposit.search.age.end': 'To',
  'finance.deposit.search.tansaction':
    'Show patient with deposit transactions only',
  'finance.deposit.invoiceNo': 'Invoice No.',
  'finance.deposit.collectPaymentTitle': 'Collect Payment',
  'finance.deposit.totalAmount': 'Total Amount',
  'finance.deposit.paymentMode': 'Mode',
  'finance.deposit.cardNo': 'Card No.',
  'finance.deposit.cardType': 'Card Type',
  'finance.deposit.remarks': 'Remarks',

  'finance.doctor-expense.title': "Doctor's Expense",
  'finance.doctor-expense.doctorName': 'Doctor Name',
  'finance.doctor-expense.doctor': 'Doctor',
  'finance.doctor-expense.date': 'Date',
  'finance.doctor-expense.invoiceDate': 'Invoice Date',
  'finance.doctor-expense.addDoctorExpenses': 'Add Doctor Expenses',
  'finance.doctor-expense.viewDoctorExpenses': 'View Doctor Expenses',
  'finance.doctor-expense.type': 'Type',
  'finance.doctor-expense.patient': 'Patient',
  'finance.doctor-expense.description': 'Description',

  'finance.corporate-billing.title': 'Corporate Billing',
  'finance.corporate-billing.status': 'Status',
  'finance.corporate-billing.outstandingBalance': 'Outstanding Balance',
  'finance.corporate-billing.invoiceNo': 'Invoice No.',
  'finance.corporate-billing.collectPaymentTitle': 'Collect Payment',
  'finance.corporate-billing.totalAmount': 'Total Amount',
  'finance.corporate-billing.paymentMode': 'Mode',
  'finance.corporate-billing.cardNo': 'Card No.',
  'finance.corporate-billing.cardType': 'Card Type',
  'finance.corporate-billing.remarks': 'Remarks',

  'finance.statement.title': 'Statement',
  'finance.statement.title.newStatement': 'New Statement',
  'finance.statement.title.selectInvoice':
    'Select invoices to be included for this statement',
  'finance.statement.title.selectInvoiceSub':
    'Invoices with outstanding amount',
  'finance.statement.detailsTitle': 'Statement Details',
  'finance.statement.statementNo': 'Statement No',
  'finance.statement.statementDate': 'Statement Date',
  'finance.statement.statementDueDate': 'Statement Due Date',
  'finance.statement.date.from': 'From: ',
  'finance.statement.date.to': 'To: ',

  'finance.statement.paymentDueDate': 'Payment Due Date',
  'finance.statement.paymentTerms': 'Payment Terms',
  'finance.statement.company': 'Company',
  'finance.statement.allCompanies': 'All companies',
  'finance.statement.totalAmount': 'Total Amount',
  'finance.statement.outstandingBalance': 'O/S Balance Amount',
  'finance.statement.details.remarks': 'Remarks',
  'finance.statement.details.refreshStatement': 'Refresh Statement',
  'finance.statement.details.printStatement': 'Print Statement',
  'finance.statement.details.collectedAmount': 'Collected Amount',
  'finance.statement.details.currentOutstanding':
    'Current Outstanding of Invoices',
  'finance.statement.details.amount': 'Amount',
  'finance.statement.details.paymentMode': 'Payment Mode',

  'finance.collectPayment': 'Collect Payment',
  'finance.collectPayment.referenceNo': 'Reference No',
  'finance.collectPayment.remarks': 'Remarks',
  'finance.collectPayment.chequeNo': 'Cheque No',
  'finance.collectPayment.cardType': 'Card Type',
  'finance.collectPayment.cardNo': 'Card No',
  'finance.collectPayment.paymentAmount': 'Payment Amount',
  'finance.collectPayment.total': 'Total',
  'finance.collectPayment.confirmPayment': 'Confirm Payment',

  'finance.scheme.search.name': 'Scheme Name',
  'finance.scheme.search.type': 'Scheme Type',
  'finance.scheme.search.category': 'Scheme Category',
  'finance.scheme.search.cpname': 'Co-Payer Name',
  'finance.scheme.search.cptype': 'Co-Payer Type',
  'finance.scheme.search.status': 'Status',

  'finance.scheme.detail.code': 'Scheme Code',
  'finance.scheme.detail.name': 'Scheme Name',
  'finance.scheme.detail.description': 'Description',
  'finance.scheme.detail.remarks': 'Remarks',
  'finance.scheme.detail.type': 'Scheme Type',
  'finance.scheme.detail.category': 'Scheme Category',
  'finance.scheme.detail.coPayer': 'Co-Payer',
  'finance.scheme.detail.effectiveStartDate': 'Effective Start Date',
  'finance.scheme.detail.effectiveEndDate': 'Effective End Date',

  'finance.scheme.setting.maximumCapAll': 'Maximum Cap (All)',
  'finance.scheme.setting.maximumCapConsumables': 'Max Cap (Consumables)',
  'finance.scheme.setting.maximumCapMedications': 'Max Cap (Medications)',
  'finance.scheme.setting.maximumCapVaccines': 'Max Cap (Vaccines)',
  'finance.scheme.setting.maximumCapServices': 'Max Cap (Services)',
  'finance.scheme.setting.maximumCapPackages': 'Max Cap (Packages)',
  'finance.scheme.setting.allItems': 'All Items',
  'finance.scheme.setting.consumables': 'Consumables',
  'finance.scheme.setting.medications': 'Medications',
  'finance.scheme.setting.vaccines': 'Vaccines',
  'finance.scheme.setting.services': 'Services',
  'finance.scheme.setting.packages': 'Packages',

  // Finance -> Credit/Debit Note (cdnote)
  'finance.cdNote.title': 'Credit / Debit Note',
  'finance.cdNote.credit': 'Credit',
  'finance.cdNote.debit': 'Debit',
  'finance.cdNote.invoiceNo': 'Invoice No.',
  'finance.cdNote.noteNo': 'Credit/Debit Note No.',
  'finance.cdNote.patientID': 'Patient NRIC',
  'finance.cdNote.patientName': 'Patient Name',

  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.search': 'Search',
  'form.addNew': 'Add New',
  'form.refresh': 'Refresh',
  'form.create': 'Create',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder': 'Date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.date.placeholder.allDate': 'All date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
}
