export default {
  'inventory.master.title': 'Inventory Master',

  'inventory.master.consumable.code': 'Consumable Code',
  'inventory.master.consumable.name': 'Consumable Name',
  'inventory.master.consumable.description': 'Description',
  'inventory.master.consumable.remarks': 'Remarks',
  'inventory.master.consumable.enableRetail': 'Enable Retail',
  'inventory.master.consumable.supplier': 'Supplier',
  'inventory.master.consumable.baseUOM': 'UOM',
  'inventory.master.consumable.category': 'Consumable Category',
  'inventory.master.consumable.revenueCategory': 'Revenue Category',
  'inventory.master.consumable.effectiveStartDate': 'Effective Start Date',
  'inventory.master.consumable.effectiveEndDate': 'Effective End Date',
  'inventory.master.consumable.status': 'Status',

  'inventory.master.medication.code': 'Medication Code',
  'inventory.master.medication.name': 'Medication Name',
  'inventory.master.medication.description': 'Description',
  'inventory.master.medication.remarks': 'Remarks',
  'inventory.master.medication.indication': 'Indication',
  'inventory.master.medication.enableRetail': 'Enable Retail',
  'inventory.master.medication.sddID': 'SDD ID',
  'inventory.master.medication.sddDescription': 'SDD Description',
  'inventory.master.medication.supplier': 'Supplier',
  'inventory.master.medication.manufacturer': 'Manufacturer',
  'inventory.master.medication.precaution': 'Precaution',
  'inventory.master.medication.sideEffect': 'Side Effect',
  'inventory.master.medication.contraindication': 'Contraindication',
  'inventory.master.medication.interaction': 'Interaction',
  'inventory.master.medication.medicationGroup': 'Drug Group',
  'inventory.master.medication.genericMedication': 'Generic Drug',
  'inventory.master.medication.medicationIngredient': 'Drug Ingredients',
  'inventory.master.medication.drugAllergy': 'Drug Mapped Allergies',
  'inventory.master.medication.revenueCategory': 'Revenue Category',
  'inventory.master.medication.effectiveStartDate': 'Effective Start Date',
  'inventory.master.medication.effectiveEndDate': 'Effective End Date',
  'inventory.master.medication.status': 'Status',
  'inventory.master.medication.caution': 'Caution (show during ordering)',
  'inventory.master.medication.administrationRoute': 'Route of Administration',
  'inventory.master.vaccination.code': 'Vaccination Code',
  'inventory.master.vaccination.name': 'Vaccination Name',
  'inventory.master.vaccination.description': 'Description',
  'inventory.master.vaccination.remarks': 'Remarks',
  'inventory.master.vaccination.enableRetail': 'Enable Retail',
  'inventory.master.vaccination.sddID': 'SDD ID',
  'inventory.master.vaccination.sddDescription': 'SDD Description',
  'inventory.master.vaccination.supplier': 'Supplier',
  'inventory.master.vaccination.vaccinationGroup': 'Vaccination Group',
  'inventory.master.vaccination.revenueCategory': 'Revenue Category',
  'inventory.master.vaccination.effectiveStartDate': 'Effective Start Date',
  'inventory.master.vaccination.effectiveEndDate': 'Effective End Date',
  'inventory.master.vaccination.status': 'Status',
  'inventory.master.vaccination.caution': 'Caution (show during ordering)',

  'inventory.master.orderset.code': 'Order Set Code',
  'inventory.master.orderset.name': 'Order Set Name',
  'inventory.master.orderset.description': 'Description',
  'inventory.master.orderset.remarks': 'Remarks',
  'inventory.master.orderset.orderable': 'Orderable',
  'inventory.master.orderset.supplier': 'Supplier',
  'inventory.master.orderset.effectiveStartDate': 'Effective Start Date',
  'inventory.master.orderset.effectiveEndDate': 'Effective End Date',
  'inventory.master.orderset.status': 'Status',

  'inventory.master.pricing.lastCostPriceBefBonus':
    'Last Cost Price (Before Bonus)',
  'inventory.master.pricing.lastCostPriceAftBonus':
    'Last Cost Price (After Bonus)',
  'inventory.master.pricing.averageCostPrice': 'Average Cost Price',
  'inventory.master.pricing.profitMarginPercentage': 'Markup Margin',
  'inventory.master.pricing.suggestedSellingPrice': 'Suggested Selling Price',
  'inventory.master.pricing.sellingPrice': 'Selling Price',
  'inventory.master.pricing.maxDiscount': 'Max Discount',

  'inventory.master.setting.dosage': 'Dosage',
  'inventory.master.setting.frequency': 'Frequency',
  'inventory.master.setting.duration': 'Duration (days)',
  'inventory.master.setting.prescribeUOM': 'Prescribe UOM',
  'inventory.master.setting.dispenseUOM': 'Dispense UOM',
  'inventory.master.setting.usage': 'Usage',
  'inventory.master.setting.quantity': 'Quantity',
  'inventory.master.setting.prescriptionToDispenseConversion': 'Conversion',

  'inventory.master.setting.precaution':
    'Maximum up to 3 precautions to be configured',

  'inventory.master.stock.currentStock': 'Current Stock',
  'inventory.master.stock.reorderThreshold': 'Re-Order Threshold',
  'inventory.master.stock.criticalThreshold': 'Critical Threshold',
  'inventory.master.stock.excessThreshold': 'Excess Threshold',

  //Purchase Request
  'inventory.purchaserequest.prno': 'Purchase Request No.',
  'inventory.purchaserequest.status': 'PR Status',
  'inventory.purchaserequest.detail.requestedBy': 'Request By',
  'inventory.purchaserequest.detail.delete': 'Delete',
  'inventory.purchaserequest.detail.print': 'Print',
  'inventory.purchaserequest.detail.save': 'Save',
  'inventory.purchaserequest.detail.close': 'Close',
  'inventory.purchaserequest.detail.submit': 'Submit',
  'inventory.purchaserequest.detail.remarks': 'Remarks',
  'inventory.purchaserequest.detail.requestdate': 'Purchase Request Date',
  'inventory.purchaserequest.detail.expectedDeliveryDate':
    'Expected Delivery Date',

  // Purchasing & Receiving
  'inventory.pr.reason': 'Reason',
  'inventory.pr.diplicatePO': 'Duplicate Purchase Order',
  'inventory.pr.duplicatePOConfirmation':
    'Duplicate purchase order based on PO No.: ',
  'inventory.pr.addnew': 'Add New',
  'inventory.pr.pono': 'Purchase Order No.',
  'inventory.pr.prno': 'Corresponding Purchase Request No.',
  'inventory.pr.filter.pono': 'Purchase Order No., Purchase Request No.',
  'inventory.pr.supplier': 'Supplier',
  'inventory.pr.invoiceStatus': 'Inv. Status',
  'inventory.pr.status': 'Status',
  'inventory.pr.poStatus': 'PO Status',
  'inventory.pr.detail.print': 'Print',

  'inventory.pr.filter.datefrom': 'Transaction Date From',
  'inventory.pr.filter.dateto': 'Transaction Date To',

  'inventory.pr.detail.pod': 'Purchase Order Details',
  'inventory.pr.detail.dod': 'Delivery Order Details',
  'inventory.pr.detail.payment': 'Payment',

  'inventory.pr.detail.pod.expectedDeliveryDate': 'Expected Delivery Date',
  'inventory.pr.detail.pod.invoiceDate': 'Invoice Date',
  'inventory.pr.detail.pod.remarks': 'Remarks',
  'inventory.pr.detail.pod.poDate': 'Purchase Order Date',
  'inventory.pr.detail.pod.shippingAdd': 'Shipping Address',
  'inventory.pr.detail.pod.invoiceNo': 'Invoice No.',
  'inventory.pr.detail.pod.supplierInfo': 'Supplier Info',
  'inventory.pr.detail.pod.contactPerson': 'Contact Person',
  'inventory.pr.detail.pod.supplierAdd': 'Supplier Address',
  'inventory.pr.detail.pod.contactNo': 'Contact No.',
  'inventory.pr.detail.pod.faxNo': 'Fax No.',
  'inventory.pr.detail.pod.addItem': 'Add Item',
  'inventory.pr.detail.pod.cancelpo': 'Cancel PO',
  'inventory.pr.detail.pod.save': 'Save',
  'inventory.pr.detail.pod.complete': 'Complete PO',
  'inventory.pr.detail.pod.finalize': 'Finalize Order',
  'inventory.pr.detail.pod.summary.subTotal': 'Sub Total:',
  'inventory.pr.detail.pod.summary.adjustment': 'Invoice Adjustment: ',
  'inventory.pr.detail.pod.summary.gst': 'GST (7.00%): ',
  'inventory.pr.detail.pod.summary.inclusiveGST': 'Inclusive GST',
  'inventory.pr.detail.pod.summary.total': 'Total: ',
  'inventory.pr.detail.pod.summary.adjustment.minAdjustment':
    'Adjustment cannot be zero',
  'inventory.pr.detail.pod.summary.adjustment.largerThanTotalAmount':
    'Adjustment is larger than total amount. Please amend',

  'inventory.pr.detail.dod.do': 'Delivery Order',
  'inventory.pr.detail.dod.addDeliveryOrder': 'Add Delivery Order',
  'inventory.pr.detail.dod.deliveryOrderNo': 'Delivery Order #',
  'inventory.pr.detail.dod.deliveryOrderDate': 'Delivery Order Date',
  'inventory.pr.detail.dod.remarks': 'Remarks',
  'inventory.pr.detail.dod.receivingDetails': 'Receiving Details',
  'inventory.pr.detail.dod.addNewDeliveryOrder': 'Add New Delivery Order',

  'inventory.pr.detail.dod.receivingItem.code': 'Code',
  'inventory.pr.detail.dod.receivingItem.name': 'Name',
  'inventory.pr.detail.dod.receivingItem.orderQty': 'Order Qty.',
  'inventory.pr.detail.dod.receivingItem.bonusQty': 'Bonus Qty.',
  'inventory.pr.detail.dod.receivingItem.totalQty': 'Total Qty.',
  'inventory.pr.detail.dod.receivingItem.orderUOM': 'Order UOM: ',
  'inventory.pr.detail.dod.receivingItem.qtyAlreadyReceived':
    'Qty. Already Received',
  'inventory.pr.detail.dod.receivingItem.qtyBonusAlreadyReceived':
    'Bonus Qty. Already Received',
  'inventory.pr.detail.dod.receivingItem.receivingOrderQty':
    'Receiving Order Qty.',
  'inventory.pr.detail.dod.receivingItem.receivingBonusQty':
    'Receiving Bonus Qty.',
  'inventory.pr.detail.dod.receivingItem.receivingUOM': 'Receiving UOM: ',
  'inventory.pr.detail.dod.receivingItem.batchNo': 'Batch No.',
  'inventory.pr.detail.dod.receivingItem.expiryDate': 'Expiry Date',

  'inventory.pr.detail.payment.poNo': 'Purchase Order#',
  'inventory.pr.detail.payment.invoiceAmount': 'Invoice Amount',
  'inventory.pr.detail.payment.purchaseOrderDate': 'Purchase Order Date',
  'inventory.pr.detail.payment.outstandingAmount': 'Outstanding Amount',
  'inventory.pr.detail.payment.addPayment': 'Add Payment',

  // Receiving Goods
  'inventory.rg.duplicateRGConfirmation':
    'Duplicate receiving goods based on Receiving No.: ',
  'inventory.rg.rgno': 'Receiving No.',
  'inventory.rg.supplier': 'Supplier',
  'inventory.rg.status': 'Status',
  'inventory.rg.detail.print': 'Print',
  'inventory.rg.invoiceStatus': 'Inv. Status',
  'inventory.rg.rgStatus': 'Status',
  'inventory.rg.filter.rgno': 'Receiving No./Document No.',
  'inventory.rg.filter.datefrom': 'Transaction Date From',
  'inventory.rg.filter.dateto': 'Transaction Date To',
  'inventory.rg.detail.rgd': 'Receiving Goods Details',
  'inventory.rg.detail.payment': 'Payment',
  'inventory.rg.detail.rgd.invoiceDate': 'Invoice Date',
  'inventory.rg.detail.rgd.remarks': 'Remarks',
  'inventory.rg.detail.rgd.rgDate': 'Receiving Date',
  'inventory.rg.detail.rgd.documentNo': 'Document No.',
  'inventory.rg.detail.rgd.supplierInfo': 'Supplier Info',
  'inventory.rg.detail.rgd.contactPerson': 'Contact Person',
  'inventory.rg.detail.rgd.supplierAdd': 'Supplier Address',
  'inventory.rg.detail.rgd.contactNo': 'Contact No.',
  'inventory.rg.detail.rgd.faxNo': 'Fax No.',
  'inventory.rg.detail.rgd.cancelrg': 'Cancel',
  'inventory.rg.detail.rgd.save': 'Save',
  'inventory.rg.detail.rgd.complete': 'Complete',
  'inventory.rg.detail.rgd.unlock': 'Unlock',
  'inventory.rg.detail.payment.rgNo': 'Receiving No.',
  'inventory.rg.detail.payment.invoiceAmount': 'Invoice Amount',
  'inventory.rg.detail.payment.receivingGoodsDate': 'Receiving Date',
  'inventory.rg.detail.payment.outstandingAmount': 'Outstanding Amount',
  'inventory.rg.detail.payment.addPayment': 'Add Payment',
}
