export default {
  'inventory.master.title': 'Inventory Master',

  'inventory.master.consumable.code': 'Consumable Code',
  'inventory.master.consumable.name': 'Consumable Name',
  'inventory.master.consumable.description': 'Description',
  'inventory.master.consumable.remarks': 'Remarks',
  'inventory.master.consumable.enableRetail': 'Enable Retail',
  'inventory.master.consumable.supplier': 'Supplier',
  'inventory.master.consumable.baseUOM': 'Base UOM',
  'inventory.master.consumable.category': 'Consumable Category',
  'inventory.master.consumable.revenueCategory': 'Revenue Category',
  'inventory.master.consumable.effectiveStartDate': 'Effective Start Date',
  'inventory.master.consumable.effectiveEndDate': 'Effective End Date',
  'inventory.master.consumable.status': 'Status',

  'inventory.master.medication.code': 'Medication Code',
  'inventory.master.medication.name': 'Medication Name',
  'inventory.master.medication.description': 'Description',
  'inventory.master.medication.remarks': 'Remarks',
  'inventory.master.medication.enableRetail': 'Enable Retail',
  'inventory.master.medication.sddID': 'SDD ID',
  'inventory.master.medication.sddDescription': 'SDD Description',
  'inventory.master.medication.supplier': 'Supplier',
  'inventory.master.medication.medicationGroup': 'Medication Group',
  'inventory.master.medication.revenueCategory': 'Revenue Category',
  'inventory.master.medication.effectiveStartDate': 'Effective Start Date',
  'inventory.master.medication.effectiveEndDate': 'Effective End Date',
  'inventory.master.medication.status': 'Status',

  'inventory.master.vaccination.code': 'Vaccination Code',
  'inventory.master.vaccination.name': 'Vaccination Name',
  'inventory.master.vaccination.description': 'Description',
  'inventory.master.vaccination.remarks': 'Remarks',
  'inventory.master.vaccination.enableRetail': 'Enable Retail',
  'inventory.master.vaccination.sddID': 'SDD ID',
  'inventory.master.vaccination.sddDescription': 'SDD Description',
  'inventory.master.vaccination.supplier': 'Supplier',
  'inventory.master.vaccination.vaccinationGroup': 'Vaccination Group',
  'inventory.master.vaccination.revenueCategory': 'Revenue Category',
  'inventory.master.vaccination.effectiveStartDate': 'Effective Start Date',
  'inventory.master.vaccination.effectiveEndDate': 'Effective End Date',
  'inventory.master.vaccination.status': 'Status',

  'inventory.master.package.code': 'Package Code/Name',
  'inventory.master.package.name': 'Package Name',
  'inventory.master.package.description': 'Description',
  'inventory.master.package.remarks': 'Remarks',
  'inventory.master.package.orderable': 'Orderable',
  'inventory.master.package.supplier': 'Supplier',
  'inventory.master.package.effectiveStartDate': 'Effective Start Date',
  'inventory.master.package.effectiveEndDate': 'Effective End Date',
  'inventory.master.package.status': 'Status',

  'inventory.master.pricing.lastCostPriceBefBonus':
    'Last Cost Price (Before Bonus)',
  'inventory.master.pricing.lastCostPriceAftBonus':
    'Last Cost Price (After Bonus)',
  'inventory.master.pricing.averageCostPrice': 'Average Cost Price',
  'inventory.master.pricing.profitMarginPercentage': 'Markup Margin (%)',
  'inventory.master.pricing.suggestedSellingPrice': 'Suggested Selling Price',
  'inventory.master.pricing.sellingPrice': 'Selling Price',
  'inventory.master.pricing.maxDiscount': 'Max Discount(%)',

  'inventory.master.setting.dosage': 'Dosage',
  'inventory.master.setting.frequency': 'Frequency',
  'inventory.master.setting.duration': 'Duration',
  'inventory.master.setting.uom': 'UOM',
  'inventory.master.setting.usage': 'Usage',
  'inventory.master.setting.quantity': 'Quantity',

  'inventory.master.setting.precaution':
    'Maximum up to 3 precautions to be configured',

  'inventory.master.stock.currentStock': 'Current Stock',
  'inventory.master.stock.reorderThreshold': 'Re-Order Threshold',
  'inventory.master.stock.criticalThreshold': 'Critical Threshold',

  //Purchasing & Receiving
  'inventory.pr.reason': 'Reason',
  'inventory.pr.addnew': 'Add New',
  'inventory.pr.pono': 'Purchase Order #',
  'inventory.pr.supplier': 'Supplier',
  'inventory.pr.status': 'Status',
  'inventory.pr.detail.print': 'Print',

  'inventory.pr.filter.datefrom': 'Transaction Date From',
  'inventory.pr.filter.dateto': 'Transaction Date To',

  'inventory.pr.detail.pod': 'Purchase Order Details',
  'inventory.pr.detail.dod': 'Delivery Order Details',
  'inventory.pr.detail.payment': 'Payment',

  'inventory.pr.detail.pod.expectedDeliveryDate': 'Expected Delivery Date',
  'inventory.pr.detail.pod.invoiceDate': 'Invoice Date',
  'inventory.pr.detail.pod.poDate': 'Purchase Order Date',
  'inventory.pr.detail.pod.shippingAdd': 'Shipping Address',
  'inventory.pr.detail.pod.invoiceNo': 'Invoice No',
  'inventory.pr.detail.pod.supplierInfo': 'Supplier Info',
  'inventory.pr.detail.pod.contactPerson': 'Contact Person',
  'inventory.pr.detail.pod.supplierAdd': 'Supplier Address',
  'inventory.pr.detail.pod.contactNo': 'Contact No',
  'inventory.pr.detail.pod.faxNo': 'Fax No',
  'inventory.pr.detail.pod.cancelpo': 'Cancel PO',
  'inventory.pr.detail.pod.save': 'Save',
  'inventory.pr.detail.pod.finalize': 'Finalize Order',

  'inventory.pr.detail.dod.do': 'Delivery Order',
}
