export default {
  'inventory.master.consumable.title': 'Inventory Master',
  'inventory.master.consumable.code': 'Consumable Code',
  'inventory.master.consumable.supplier': 'Supplier',
  'inventory.master.consumable.name': 'Consumable Name',
  'inventory.master.consumable.category': 'Drug Category',
  'inventory.master.consumable.status': 'Status',
  'inventory.master.medication.code': 'Medication Code',
  'inventory.master.medication.supplier': 'Supplier',
  'inventory.master.medication.name': 'Medication Name',
  'inventory.master.medication.group': 'Medication Group',
  'inventory.master.medication.status': 'Status',
  'inventory.master.vaccination.code': 'Vaccination Code',
  'inventory.master.vaccination.supplier': 'Supplier',
  'inventory.master.vaccination.name': 'Vaccination Name',
  'inventory.master.vaccination.group': 'Vaccination Group',
  'inventory.master.vaccination.status': 'Status',
  'inventory.master.package.code': 'Package Code',
  'inventory.master.package.name': 'Package Name',
  'inventory.master.package.status': 'Status',

  'inventory.pd.code': 'PO No.',
  'inventory.pd.status': 'Status',
  'inventory.pd.supplier': 'Supplier',
}
