export default {
  'lab.search.general': 'Patient Name, Patient Ref. No., Accession No.',
  'lab.search.dateFrom': 'Order From',
  'lab.search.dateTo': 'Order To',
  'lab.search.visitDoctor': 'Visit Doctor',
  'lab.search.priority': 'Priority',
  'lab.search.visittype': 'Visit Type',
  'lab.specimenCollection.general': 'Patient Name, Patient Ref. No.',
  'lab.specimenCollection.dateFrom': 'Order From',
  'lab.specimenCollection.dateTo': 'Order To',
  'lab.specimenCollection.visitDoctor': 'Visit Doctor',
  'lab.specimenCollection.visittype': 'Visit Type',
  'lab.worklisthistory.search.general':
    'Patient Name, Patient Ref. No., Accession No.',
  'lab.worklisthistory.search.dateFrom': 'Visit Date From',
  'lab.worklisthistory.search.dateTo': 'Visit Date To',
  'lab.worklisthistory.search.visitDoctor': 'Visit Doctor',
  'lab.worklisthistory.search.status': 'Status',
  'lab.worklisthistory.search.visittype': 'Visit Type',
}
