export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'menu.finance': 'Finance',
  'menu.finance.invoice/list': 'Invoice/Payment',
  'menu.finance.invoice/detail': 'Invoice Details',
  'menu.finance.deposit': 'Deposit',
  'menu.finance.doctor-expense': 'Doctor Expense',
  'menu.finance.credit/debitnote': 'Credit / Debit Note',
  'menu.finance.corporate-billing': 'Corporate Billing',
  'menu.finance.corporate-billing.detail': 'Invoices',
  'menu.finance.corporate-billing/detail': 'Corporate Billing',
  'menu.finance.statement': 'Statement',
  'menu.finance.statement/newstatement': 'New Statement',
  'menu.finance.statement/editstatement': 'Edit Statement',
  'menu.finance.statement/detail': 'Statement Details',
  'menu.finance.scheme': 'Scheme',
  'menu.finance.scheme/detail': 'Scheme Detail',

  'menu.reception': 'Reception',
  'menu.reception.queue': 'Queue',
  'menu.reception.appointment': 'Appointment',
  'menu.reception.dispense': 'Dispense',
  'menu.patient': 'Patient Database',
  'menu.patient.search': 'Search Patient',
  'menu.patient.new': 'New Patient',

  'menu.inventory': 'Inventory',
  'menu.inventory.pd': 'Purchasing & Receiving',
  'menu.inventory.pd.detail': 'PO & DO Detail',
  'menu.inventory.master': 'Inventory Master',
  'menu.inventory.consumable.consumable': 'Add Consumable',
  'menu.inventory.consumable.editconsumable': 'Edit Consumable',
  'menu.inventory.medication.medication': 'Add Medication',
  'menu.inventory.medication.editmedication': 'Edit Medication',
  'menu.inventory.vaccination.vaccination': 'Add Vaccination',
  'menu.inventory.vaccination.editvaccination': 'Edit Vaccination',
  'menu.inventory.package.package': 'Add Package',
  'menu.inventory.package.editpackage': 'Edit Package',
  'menu.inventory.inventoryadjustment': 'Inventory Adjustment',

  'menu.queuelisting': 'Queue Listing',
  'menu.patientdashboard': 'Patient Dashboard',
  'menu.reception.patientdashboard': 'Patient Dashboard',
  'menu.consultation': 'Consultation',
  'menu.reception.consultation': 'Consultation',
  'menu.reception.billing': 'Billing',
  'menu.report.gstReport': 'GST Report',
  'menu.report.medicationMovementReport': 'Medication Movement Report',
  'menu.report.consumableMovementReport': 'Consumable Movement Report',
  'menu.report.voidCreditNoteReport': 'Void Credit Note & Payment Report',
  'menu.report.salesListingReport': 'Sales Listing Report',
  'menu.report.lowStockConsumablesReport': 'Low Stock Consumables Report',
  'menu.report.lowStockMedicationReport': 'Low Stock Medication Report',
  'menu.report.depositTransactionReport': 'Deposit Transaction Report',
  'menu.report.creditNoteListingReport': 'Credit Note Listing Report',
  'menu.communication': 'Communication',
  'menu.communication.sms': 'SMS',
  'menu.queue': 'Queue',
  'menu.patientdb': 'Patient Database',
  'menu.forms': 'Forms',
  'menu.labsresult': 'Labs Result',
  'menu.humanResource': 'Human Resource',
  'menu.setting': 'Setting',
  'menu.setting.setting': 'Setting',
  'menu.setting.clinicinfo': 'Clinic Information',
  'menu.setting.service': 'Service',
  'menu.setting.room': 'Room',
  'menu.setting.roomblock': 'Room Block',
  'menu.setting.clinicbreakhour': 'Clinic Break Hour',
  'menu.setting.publicholiday': 'Public Holiday',
  'menu.setting.participantrole': 'Participant Role',
  'menu.setting.doctorblock': 'Doctor Block',
  'menu.setting.clinicSetting': 'Clinic Setting',
  'menu.setting.systemSetting': 'System Setting',
  'menu.setting.printoutsetting': 'Printout Setting',
  'menu.setting.userprofile': 'User Profile',
  'menu.setting.newuserprofile': 'Add User Profile',
  'menu.setting.edituserprofile': 'Edit User Profile',
  'menu.setting.userrole': 'User Role',
  'menu.setting.revenuecategory': 'Revenue Category',
  'menu.setting.servicecenter': 'Service Center',
  'menu.setting.servicecentercategory': 'Service Center Category',
  'menu.setting.servicecategory': 'Service Category',
  'menu.setting.medicationfrequency': 'Medication Frequency',
  'menu.setting.medicationprecautions': 'Medication Precaution',
  'menu.setting.medicationconsumptionmethod': 'Medication Consumption Method',
  'menu.setting.smstemplate': 'SMS Template',
  'menu.setting.documenttemplate': 'Document Template',
  'menu.claimSubmission': 'Claim Submission',
  'menu.claimSubmission.chas': 'CHAS',
  'menu.claimSubmission.medisave': 'Medisave',
  'menu.claimSubmission.patientInvoice': 'Patient Invoice',
  'menu.setting.consumableuom': 'Consumable UOM',
  'menu.setting.medicationUOM': 'Medication UOM',
  'menu.setting.medicationgroup': 'Medication Group',
  'menu.setting.consumablegroup': 'Consumable Category',
  'menu.setting.medicationdosage': 'Medication Dosage',
  'menu.setting.clinicoperationhour': 'Clinic Operation Hour',
  'menu.setting.gstsetup': 'GST Setup',
  'menu.setting.generalsetting': 'General Setting',
  'menu.finance.copayer': 'Co-Payer',
  'menu.setting.supplier': 'Supplier',
  'menu.setting.paymentmode': 'Payment Mode',
  'menu.setting.appointmenttype': 'Appointment Type',

  'menu.report': 'Report',
  'menu.report.report': 'Report',
  'menu.report.queueListingReport': 'Queue Listing Report',
  'menu.report.patientListingReport': 'Patient Listing Report',
  'menu.report.paymentCollection': 'Payment Collection Report',
  'menu.report.outstandingPaymentReport': 'Outstanding Payment Report',
  'menu.report.salessummary': 'Sales Summary Report',
  'menu.report.diagnosistrending': 'Diagnosis Trending Report',
  'menu.report.sessionsummary': 'Session Summary Report',
  'menu.report.viewreport': 'View Report',

  'menu.support': 'Support',
  'menu.support.support': 'Support',
  'menu.support.contactus': 'Contact Us',
  'menu.support.druglabel': 'Drug Label',

  'menu.wardmanagement': 'Ward Management',
  'menu.wardmanagement.wardoccupancy': 'Ward Occupancy',

  'menu.labmanagement': 'Lab Management',
}
