export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'menu.finance': 'Finance',
  'menu.finance.invoice/list': 'Invoice/Payment',
  'menu.finance.invoice/detail': 'Invoice',
  'menu.finance.deposit': 'Deposit',
  'menu.finance.doctor-expense': 'Doctor Expense',
  'menu.finance.credit/debitnote': 'Credit / Debit Note',
  'menu.finance.corporate-billing': 'Corporate Billing',
  'menu.finance.corporate-billing.detail': 'Invoices',
  'menu.finance.statement': 'Statement',
  'menu.finance.scheme': 'Scheme',
  'menu.finance.scheme/detail': 'Scheme Detail',

  'menu.reception': 'Reception',
  'menu.reception.queue': 'Queue',
  'menu.reception.appointment': 'Appointment',
  'menu.reception.dispense': 'Dispense',
  'menu.patient': 'Patient Database',
  'menu.patient.search': 'Search Patient',
  'menu.patient.new': 'New Patient',

  'menu.inventory': 'Inventory',
  'menu.inventory.pd': 'PO & DO',
  'menu.inventory.pd.detail': 'PO & DO Detail',
  'menu.inventory.master': 'Inventory Master',
  'menu.inventory.consumable.detail': 'Consumable Detail',
  'menu.inventory.medication.detail': 'Medication Detail',
  'menu.inventory.vaccination.detail': 'Vaccination Detail',
  'menu.inventory.package.detail': 'Package Detail',

  'menu.queuelisting': 'Queue Listing',
  'menu.patientdashboard': 'Patient Dashboard',
  'menu.reception.patientdashboard': 'Patient Dashboard',
  'menu.consultation': 'Consultation',
  'menu.reception.consultation': 'Consultation',
  'menu.reception.billing': 'Billing',

  'menu.communication': 'Communication',
  'menu.communication.sms': 'SMS',
  'menu.queue': 'Queue',
  'menu.patientdb': 'Patient Database',
  'menu.forms': 'Forms',
  'menu.labsresult': 'Labs Result',
  'menu.report': 'Report',
  'menu.humanResource': 'Human Resource',
  'menu.setting': 'Setting',
  'menu.setting.clinicinfo': 'Clinic Information',
  'menu.setting.service': 'Service',
  'menu.setting.clinicSetting': 'Clinic Setting',
  'menu.setting.systemSetting': 'System Setting',
  'menu.setting.printSetting': 'Print Setting',
  'menu.claimSubmission': 'Claim Submission',
  'menu.claimSubmission.chas': 'CHAS',
  'menu.claimSubmission.medisave': 'Medisave',
  'menu.claimSubmission.patientInvoice': 'Patient Invoice',
}
